<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous" />
</head>
<body>
    <style>
        body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
   background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20191009/pngtree-geometric-abstract-background-with-blogs-image_318758.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
    }
    .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }
    .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
    }
    .masthead {
        background: #3398E1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #E3E7EB;
        padding-top: 10px;
    }
    .main{
    color:white;
    margin-top:30vh;
    text-align: center;
  }

  h5,h3{
    text-align: center;
    size:30px;
  }
</style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold text-white" href="{% url 'blog' %}">My Blogs</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-white">
                        <a class="nav-link text-white font-weight-bold" href="#">About</a>
                    </li>
                    <li class="nav-item text-black">
                        <a class="nav-link text-white font-weight-bold" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<body>
  <div class ="main">
    <h3>MANISH SAYAMEE</h3>
    <h5>Welcome to my awesome blogs</h5>
    <a href="{% url 'blog' %}" class="btn btn-primary">My Blogs &rarr;</a>
  </div>
</body>
